## Local Weaviate connection
AIRFLOW_CONN_WEAVIATE_DEFAULT='{
    "conn_type":"weaviate",
    "host":"weaviate",
    "port":"8081",
    "extra":{
        "token":"adminkey",
        "additional_headers":{"X-Openai-Api-Key":"<YOUR OPENAI API KEY>"},
        "grpc_port":"50051",
        "grpc_host":"weaviate",
        "grpc_secure":"False",
        "http_secure":"False"
    }
}'

## The Weaviate Cloud connection uses the following pattern:
# AIRFLOW_CONN_WEAVIATE_DEFAULT='{
#     "conn_type":"weaviate",
#     "host":"<YOUR HOST>.gcp.weaviate.cloud",
#     "port":"8081",
#     "extra":{
#         "token":"<YOUR WEAVIATE KEY>",
#         "additional_headers":{"X-Openai-Api-Key":"<YOUR OPENAI API KEY>"},
#         "grpc_port":"443",
#         "grpc_host":"grpc-<YOUR HOST>.gcp.weaviate.cloud",
#         "grpc_secure":"True",
#         "http_secure":"True"
#     }
# }'